// ------------------------------
// Facet Template: CSS > Colors
// ------------------------------

// @color-swatch1: Background
// @color-swatch2: Contrast
// @color-swatch3: Buttons
// @color-swatch4: Headings
// @paragraph-color: Paragraph
// @color-swatch6: Navigation Links
// @color-swatch7: Spare


// Page Background
@bg-color: @color-swatch1; // Main BG


// Contrast Colour
@contrast-color: @color-swatch2;


// Button Colors
@button-color: @color-swatch3;
@button-hover-color: lighten(@color-swatch3, 10%);
@button-text-color: contrast(@color-swatch3, #000, #fff);

// Link Color
@link-color: @color-swatch3;


// Heading Text Colour (H1 - H4)
@heading-color: @color-swatch4;


// Paragraph Text Colour
@paragraph-color: @color-swatch5;


// Nav Link Colour
@nav-color: @color-swatch6;


// Spare Colour
// @color-swatch7


// Widget Background
@widget-bg-color: @color-swatch2;


// Widget Contrast Colors
@widget-contrast-light: mix(@paragraph-color, @widget-bg-color, 16%);
@widget-contrast-dark: mix(@paragraph-color, @widget-bg-color, 16%);