// ------------------------------------------
// Facet Theme: CSS > Widgets > Click to Call
// ------------------------------------------


.widget__clicktocall {


    // Phone Number Link
    // ------------------------------


    .phone-number-link {
        position: relative;
        display: inline-block;
        padding: 0 5em 0 2em;
        line-height: bkscale(@font-swatch7-font-size, 2.5);
        text-align: center;
        line-height: bkscale(@font-swatch7-font-size, 2.5);
        background-color: @widget-bg-color;

        @media @mobile {
            line-height: bkscale(@font-swatch7-font-size, 0.88 * 2.5);
            line-height: bkscale(@font-swatch7-font-size, 0.88 * 2.5);
            // LESS Framework Reset
            padding: 0 4em 0 2em;
            font-size: @font-swatch5-font-size;
            color: @paragraph-color;
        }




        // Icon
        // ------------------------------


        &:before {
            position: absolute;
            display: block;
            right: 0;
            top: 0;
            bottom: 0;
            margin-right: 0;
            width: (@font-swatch7-font-size * 2.5);
            background-color: @button-color;
            color: @widget-bg-color;
            text-align: center;
            color: @button-text-color;

            @media @mobile {
                width: (@font-swatch7-font-size * 0.88 * 2.5);
            }
        }
    }
}