// -----------------------------------------
// Yacht Template: CSS > Widgets > Company Name
// -----------------------------------------


.company-link {
    margin: 0 13px;
    vertical-align: bottom;
    display: inline-block;
    &:hover {
        text-decoration: none;
    }
    @media @bp-global-medium {
        display: inline-block;
        vertical-align: middle;
    }
    @media @bp-global-small {
        font-size: bkscale(@font-swatch10-font-size, 0.8);
    }
}