// ------------------------------------
// Facet Theme: CSS > Widgets > Feature
// ------------------------------------


// Horizontal version, Larger type
@feature-x-large:   ~"only screen and (min-width : 1500px)";

// Horizontal version, Smaller type
@feature-large:     ~"only screen and (min-width : 990px) and (max-width : 1500px)";

// Vertical version, Larger type
@feature-medium:    ~"only screen and (max-width : 990px)";

// Vertical version, Smaller type
@feature-small:     ~"only screen and (max-width : 500px)";




// Background Image
// ------------------------------


.feature__background-image {
    background-size: cover;
}




// Content Wrap
// ------------------------------


.feature__content-wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 3em 13px;
    max-width: 1526px;
    margin: 0 auto;
    min-height: 200px;
    @media @feature-medium {
        display: block;
        padding: 2.5em 13px 2em;
        min-height: 0;
    }
    @media @feature-small {
        padding: 1em 13px 1em;
    }
}




// Headline
// ------------------------------


.feature__headline {
    border-right: 1px solid fade(@font-swatch8-color, 50%);
    margin: 0 1em 0 0;
    padding: 0 1em 0 0;

    @media @feature-large {
        font-size: bkscale(@font-swatch8-font-size, 0.78);
        line-height: bkscale(@font-swatch8-line-height, 0.78);
    }
    @media @feature-medium {
        font-size: bkscale(@font-swatch8-font-size, 0.68);
        line-height: bkscale(@font-swatch8-line-height, 0.68);
        border-bottom: 1px solid fade(@font-swatch8-color, 50%);
        padding: 0 0 1em 0;
        margin: 0 0 0.5em 0;
        border-right: none;
    }
    @media @feature-small {
        font-size: bkscale(@font-swatch8-font-size, 0.50);
        line-height: bkscale(@font-swatch8-line-height, 0.50);
        padding: 0 0 0.6em 0;
    }

}




// Strapline
// ------------------------------


.feature__strapline {
	padding: 0;

    @media @feature-large {
        font-size: bkscale(@font-swatch9-font-size, 0.78);
        line-height: bkscale(@font-swatch9-line-height, 0.78);
    }
    @media @feature-medium {
        font-size: bkscale(@font-swatch9-font-size, 0.68);
        line-height: bkscale(@font-swatch9-line-height, 0.68);
        padding: 0 0 2em 0;
    }
    @media @feature-small {
        font-size: bkscale(@font-swatch9-font-size, 0.55);
        line-height: bkscale(@font-swatch9-line-height, 0.55);
    }
}




// Button
// ------------------------------


.feature__button {
    padding: 0.6em 3.5em 0.6em 0.8em;
    position: relative;
    border: 1px solid fade(@font-swatch8-color, 50%);
    max-width: 20%;
    background: transparent;
    font-size: bkscale(@font-swatch9-font-size, 0.88);
    font-family: @font-swatch8-font-family;
    line-height: 1.3;
    color: @font-swatch8-color;

    @media @feature-large {
        font-size: bkscale(@font-swatch9-font-size, 0.78);
    }

    @media @feature-medium {
        font-size: bkscale(@font-swatch9-font-size, 0.68);
        max-width: 100%;
        margin-bottom: 2em;
    }

    @media @feature-small {
        font-size: bkscale(@font-swatch9-font-size, 0.55);
        line-height: bkscale(@font-swatch9-line-height, 0.55);
        margin-bottom: 0;
        margin-top: 2em;
    }

    // Right Arrow Icon

    &:after {
        color: @link-color;
        font-family: 'FontAwesome', sans-serif;
        content: '\f105';
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -0.5em;
        width: 2.3em;
        line-height: 1em;
        height: 1em;
        text-align: center;

    }

    // Right Arrow Background

    &:before {
        background-color: @font-swatch8-color;
        content: '';
        position: absolute;
        right: -1px;
        top: -1px;
        bottom: -1px;
        width: 2.55em;
        text-align: center;
        margin-right: 0;
    }
}
